{"version": 2, "width": 204, "height": 11, "timestamp": 1718523902, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.321554, "o", "\u001b[1G\u001b[0K"]
[0.334408, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.164531, "o", "code"]
[2.324156, "o", "\b\b\b\bmake brain-gcd"]
[4.252132, "o", "\r\n\u001b[?2004l\r"]
[4.254352, "o", "node bin/brain-gcd.js\r\n"]
[4.29445, "o", "Welcome to the Brain Games!\r\n"]
[4.296634, "o", "May I have your name? "]
[5.769133, "o", "K"]
[6.158175, "o", "o"]
[6.564581, "o", "n"]
[6.764435, "o", "s"]
[6.956946, "o", "t"]
[7.140335, "o", "a"]
[7.461743, "o", "n"]
[7.756141, "o", "t"]
[7.84382, "o", "i"]
[8.13327, "o", "n"]
[9.08025, "o", "\r\n"]
[9.080815, "o", "Hello, Konstantin!\r\n"]
[9.08093, "o", "Find the greatest common divisor of given numbers.\r\n"]
[9.081344, "o", "Question:  10 30\r\n"]
[9.081524, "o", "Your answer: "]
[18.517059, "o", "1"]
[18.573422, "o", "0"]
[18.732985, "o", "\r\n"]
[18.733339, "o", "Correct!\r\n"]
[18.733533, "o", "Question:  27 16\r\n"]
[18.733663, "o", "Your answer: "]
[29.573874, "o", "1"]
[29.758422, "o", "\r\n"]
[29.758685, "o", "Correct!\r\n"]
[29.758841, "o", "Question:  17 47\r\nYour answer: "]
[38.5825, "o", "1"]
[38.702734, "o", "\r\n"]
[38.703111, "o", "Correct!\r\n"]
[38.7035, "o", "Congratulations, Konstantin!\r\n"]
[38.713205, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[41.630626, "o", "make brain-gcd"]
[42.61557, "o", "\r\n\u001b[?2004l\r"]
[42.617736, "o", "node bin/brain-gcd.js\r\n"]
[42.659228, "o", "Welcome to the Brain Games!\r\n"]
[42.661257, "o", "May I have your name? "]
[43.714774, "o", "K"]
[43.886641, "o", "o"]
[44.095489, "o", "n"]
[44.223177, "o", "s"]
[44.486461, "o", "t"]
[44.591252, "o", "a"]
[44.742579, "o", "n"]
[45.000642, "o", "t"]
[45.070669, "o", "i"]
[45.23923, "o", "n"]
[45.526977, "o", "\r\n"]
[45.527532, "o", "Hello, Konstantin!\r\n"]
[45.527776, "o", "Find the greatest common divisor of given numbers.\r\n"]
[45.527937, "o", "Question:  26 33\r\n"]
[45.528128, "o", "Your answer: "]
[46.471309, "o", "a"]
[46.503029, "o", "s"]
[47.224654, "o", "\b \b"]
[47.36704, "o", "\b \b"]
[47.598966, "o", "1"]
[48.023188, "o", "\r\n"]
[48.023507, "o", "Correct!\r\n"]
[48.023641, "o", "Question:  5 42\r\n"]
[48.023805, "o", "Your answer: "]
[49.328504, "o", "2"]
[49.391664, "o", "3"]
[49.751482, "o", "\r\n"]
[49.751743, "o", "\"23\" is wrong answer ;(. Correct answer was \"1\". \r\nLet's try again, Konstantin!\r\n"]
[49.757346, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[52.831702, "o", "\u001b[?2004l\r\r\nexit\r\n"]
