{"version": 2, "width": 225, "height": 11, "timestamp": 1718042794, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.302966, "o", "\u001b[1G"]
[0.303993, "o", "\u001b[0K"]
[0.313411, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.252276, "o", "m"]
[1.348071, "o", "a"]
[1.691521, "o", "e"]
[2.093305, "o", "\b\u001b[K"]
[2.453771, "o", "k"]
[2.523874, "o", "e"]
[2.695948, "o", " "]
[3.252435, "o", "b"]
[3.371734, "o", "r"]
[3.451652, "o", "a"]
[3.53151, "o", "i"]
[3.676174, "o", "n"]
[3.964525, "o", "0"]
[4.636011, "o", "\b\u001b[K"]
[4.923794, "o", "-"]
[5.148165, "o", "c"]
[5.19597, "o", "a"]
[5.860643, "o", "l"]
[5.947807, "o", "c"]
[6.646488, "o", "\r\n\u001b[?2004l\r"]
[6.648357, "o", "node bin/brainCalcLaunch.js\r\n"]
[6.688054, "o", "Welcome to the Brain Games!\r\n"]
[6.689989, "o", "May I have your name? "]
[8.304222, "o", "K"]
[8.492472, "o", "o"]
[8.741417, "o", "n"]
[8.884766, "o", "s"]
[9.165054, "o", "t"]
[9.259976, "o", "a"]
[9.468492, "o", "n"]
[9.749001, "o", "t"]
[9.868466, "o", "i"]
[10.58036, "o", "m"]
[11.309837, "o", "\b \b"]
[11.613039, "o", "n"]
[12.513398, "o", "\r\n"]
[12.513956, "o", "Hello, Konstantin!\r\n"]
[12.514157, "o", "What is the result of the expression?\r\n"]
[12.514313, "o", "Question:  27 - 45\r\n"]
[12.514699, "o", "Your answer: "]
[21.389372, "o", "-"]
[21.644889, "o", "1"]
[21.709692, "o", "8"]
[22.021283, "o", "\r\n"]
[22.021797, "o", "Correct!\r\n"]
[22.021935, "o", "Question:  1 * 64\r\n"]
[22.022166, "o", "Your answer: "]
[24.157451, "o", "6"]
[24.228647, "o", "4"]
[24.813288, "o", "\r\n"]
[24.813546, "o", "Correct!\r\n"]
[24.813663, "o", "Question:  6 * 19\r\n"]
[24.813809, "o", "Your answer: "]
[31.711245, "o", "1"]
[32.26977, "o", "1"]
[32.429741, "o", "4"]
[32.589647, "o", "\r\n"]
[32.590178, "o", "Correct!\r\n"]
[32.590573, "o", "Congratulations, Konstantin!\r\n"]
[32.598755, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[34.430217, "o", "make brain-calc"]
[35.294228, "o", "\r\n\u001b[?2004l\r"]
[35.29591, "o", "node bin/brainCalcLaunch.js\r\n"]
[35.337379, "o", "Welcome to the Brain Games!\r\n"]
[35.339565, "o", "May I have your name? "]
[37.048839, "o", "K"]
[37.214045, "o", "o"]
[37.430772, "o", "n"]
[37.565515, "o", "s"]
[38.262161, "o", "t"]
[38.398639, "o", "a"]
[38.918072, "o", "n"]
[39.190922, "o", "t"]
[39.270228, "o", "i"]
[39.502946, "o", "n"]
[40.057235, "o", "\r\n"]
[40.057771, "o", "Hello, Konstantin!\r\n"]
[40.057888, "o", "What is the result of the expression?\r\n"]
[40.058216, "o", "Question:  68 - 23\r\n"]
[40.058398, "o", "Your answer: "]
[42.854677, "o", "2"]
[43.326645, "o", "\r\n"]
[43.327047, "o", "\"2\" is wrong answer ;(. Correct answer was \"45\". \r\nLet's try again, Konstantin!\r\n"]
[43.331457, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[46.271072, "o", "\u001b[?2004l\r\r\nexit\r\n"]
