{"version": 2, "width": 225, "height": 22, "timestamp": 1717868343, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.321508, "o", "\u001b[1G\u001b[0K"]
[0.33151, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4.558354, "o", "m"]
[4.646408, "o", "a"]
[4.733651, "o", "k"]
[4.869695, "o", "e"]
[5.650226, "o", " "]
[6.375562, "o", "b"]
[6.510053, "o", "r"]
[6.588445, "o", "a"]
[6.80441, "o", "\u0007in-"]
[9.014902, "o", "e"]
[9.198853, "o", "v"]
[9.286692, "o", "e"]
[9.534532, "o", "n"]
[10.257853, "o", "\r\n\u001b[?2004l\r"]
[10.259655, "o", "node bin/brain-even.js\r\n"]
[10.298905, "o", "Welcome to the Brain Games!\r\n"]
[10.30122, "o", "May I have your name? "]
[12.851871, "o", "K"]
[13.055839, "o", "o"]
[13.664158, "o", "n"]
[13.848102, "o", "s"]
[14.095223, "o", "t"]
[14.230287, "o", "a"]
[14.37502, "o", "n"]
[14.60753, "o", "t"]
[14.695569, "o", "i"]
[14.886465, "o", "n"]
[15.617816, "o", "\r\n"]
[15.61829, "o", "Hello, Konstantin!\r\n"]
[15.618405, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[15.61859, "o", "Question: 50\r\n"]
[15.618734, "o", "Your answer: "]
[19.335031, "o", "y"]
[19.41649, "o", "e"]
[19.511292, "o", "s"]
[20.095505, "o", "\r\n"]
[20.095953, "o", "Correct!\r\n"]
[20.096127, "o", "Question: 41\r\nYour answer: "]
[21.588093, "o", "n"]
[21.671262, "o", "o"]
[22.09559, "o", "\r\n"]
[22.095888, "o", "Correct!\r\n"]
[22.096057, "o", "Question: 36\r\n"]
[22.09618, "o", "Your answer: "]
[23.903601, "o", "y"]
[23.991161, "o", "e"]
[24.095787, "o", "s"]
[24.519471, "o", "\r\n"]
[24.519802, "o", "Correct!\r\n"]
[24.520272, "o", "Congratulations, Konstantin\r\n"]
[24.528516, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[26.056882, "o", "make brain-even"]
[27.663875, "o", "\r\n\u001b[?2004l\r"]
[27.665591, "o", "node bin/brain-even.js\r\n"]
[27.70429, "o", "Welcome to the Brain Games!\r\n"]
[27.706014, "o", "May I have your name? "]
[29.808692, "o", "K"]
[29.960048, "o", "o"]
[30.17617, "o", "n"]
[30.52053, "o", "s"]
[30.752149, "o", "t"]
[30.839838, "o", "a"]
[30.983807, "o", "n"]
[31.10441, "o", "t"]
[31.28834, "o", "i"]
[31.480118, "o", "n"]
[31.899741, "o", "\r\n"]
[31.900251, "o", "Hello, Konstantin!\r\n"]
[31.900403, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[31.900777, "o", "Question: 30\r\nYour answer: "]
[34.528123, "o", "y"]
[34.609927, "o", "e"]
[34.720263, "o", "s"]
[35.464385, "o", "\r\n"]
[35.464824, "o", "Correct!\r\n"]
[35.465017, "o", "Question: 23\r\n"]
[35.465208, "o", "Your answer: "]
[37.512255, "o", "y"]
[37.57614, "o", "e"]
[37.655904, "o", "s"]
[38.384174, "o", "\r\n"]
[38.384479, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Konstantin\r\n"]
[38.384714, "o", "Question: 22\r\nYour answer: "]
[51.361901, "o", "^C"]
[51.36441, "o", "make: *** [Makefile:11: brain-even] Interrupt\r\n"]
[51.364826, "o", "\r\n"]
[51.365055, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[80.843073, "o", "make brain-even"]
[80.955886, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pclear"]
[81.923571, "o", "\b\b\b\bat eslint.config.js "]
[83.275663, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\blear\u001b[K"]
[83.492182, "o", "\b\b\b\b\bmake brain-even"]
[83.93197, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[90.569753, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[91.004128, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema play demo.cast\r\n\u001b[?2004l\r"]
[91.405498, "o", "\u001b[1G\u001b[0K"]
[91.415188, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[95.64635, "o", "m"]
[95.730173, "o", "a"]
[95.817358, "o", "k"]
[95.953475, "o", "e"]
[96.734846, "o", " "]
[97.460625, "o", "b"]
[97.593837, "o", "r"]
[97.672397, "o", "a"]
[97.888173, "o", "\u0007in-"]
[100.100787, "o", "e"]
[100.282848, "o", "v"]
[100.370603, "o", "e"]
[100.618568, "o", "n"]
[101.342414, "o", "\r\n\u001b[?2004l\r"]
[101.343334, "o", "node bin/brain-even.js\r\n"]
[101.382739, "o", "Welcome to the Brain Games!\r\n"]
[101.384948, "o", "May I have your name? "]
[103.937389, "o", "K"]
[104.139948, "o", "o"]
[104.748541, "o", "n"]
[104.932216, "o", "s"]
[105.179099, "o", "t"]
[105.314231, "o", "a"]
[105.458785, "o", "n"]
[105.691518, "o", "t"]
[105.779313, "o", "i"]
[105.970581, "o", "n"]
[106.70261, "o", "\r\nHello, Konstantin!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 50\r\nYour answer: "]
[110.422552, "o", "y"]
[110.500134, "o", "e"]
[110.595056, "o", "s"]
[111.179702, "o", "\r\nCorrect!\r\nQuestion: 41\r\nYour answer: "]
[112.673209, "o", "n"]
[112.754949, "o", "o"]
[113.179609, "o", "\r\nCorrect!\r\nQuestion: 36\r\n"]
[113.179841, "o", "Your answer: "]
[114.989256, "o", "y"]
[115.074956, "o", "e"]
[115.179535, "o", "s"]
[115.603593, "o", "\r\nCorrect!\r\n"]
[115.603885, "o", "Congratulations, Konstantin\r\n"]
[115.61214, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[117.142159, "o", "make brain-even"]
[118.749146, "o", "\r\n\u001b[?2004l\rnode bin/brain-even.js\r\n"]
[118.787926, "o", "Welcome to the Brain Games!\r\n"]
[118.789799, "o", "May I have your name? "]
[120.894457, "o", "K"]
[121.044229, "o", "o"]
[121.259984, "o", "n"]
[121.60445, "o", "s"]
[121.836228, "o", "t"]
[121.923645, "o", "a"]
[122.06771, "o", "n"]
[122.188234, "o", "t"]
[122.372308, "o", "i"]
[122.56406, "o", "n"]
[122.983802, "o", "\r\nHello, Konstantin!\r\n"]
[122.984255, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[122.98454, "o", "Question: 30\r\nYour answer: "]
[125.614555, "o", "y"]
[125.693631, "o", "e"]
[125.804816, "o", "s"]
[126.54882, "o", "\r\n"]
[126.54909, "o", "Correct!\r\nQuestion: 23\r\nYour answer: "]
[128.597975, "o", "y"]
[128.659901, "o", "e"]
[128.739746, "o", "s"]
[129.469255, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Konstantin\r\nQuestion: 22\r\nYour answer: "]
[142.457428, "o", "^Cmake: *** [Makefile:11: brain-even] Interrupt\r\n\r\n"]
[142.457671, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[171.434684, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[173.09694, "o", "\r\n\u001b[?2004l\r"]
[173.09719, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[174.255676, "o", "\u001b[7masciinema upload demo.cast\u001b[27m"]
[181.497301, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload demo.cast\r\n\u001b[?2004l\r"]
[182.121983, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/n57etelzKlXkpY6uxGadLEVWd\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/d864eaf3-fe91-4996-8f59-6cba31a3d79b\r\n\r\n"]
[182.135416, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[332.820507, "o", "g"]
[332.962405, "o", "i"]
[333.106883, "o", "t"]
[333.249305, "o", " "]
[333.738676, "o", "a"]
[333.843061, "o", "d"]
[334.003054, "o", "d"]
[334.32314, "o", " "]
[334.426656, "o", "."]
[335.078018, "o", "\r\n\u001b[?2004l\r"]
