{"version": 2, "width": 225, "height": 22, "timestamp": 1717868343, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.321508, "o", "\u001b[1G\u001b[0K"]
[0.33151, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4.558354, "o", "m"]
[4.646408, "o", "a"]
[4.733651, "o", "k"]
[4.869695, "o", "e"]
[5.650226, "o", " "]
[6.375562, "o", "b"]
[6.510053, "o", "r"]
[6.588445, "o", "a"]
[6.80441, "o", "\u0007in-"]
[9.014902, "o", "e"]
[9.198853, "o", "v"]
[9.286692, "o", "e"]
[9.534532, "o", "n"]
[10.257853, "o", "\r\n\u001b[?2004l\r"]
[10.259655, "o", "node bin/brain-even.js\r\n"]
[10.298905, "o", "Welcome to the Brain Games!\r\n"]
[10.30122, "o", "May I have your name? "]
[12.851871, "o", "K"]
[13.055839, "o", "o"]
[13.664158, "o", "n"]
[13.848102, "o", "s"]
[14.095223, "o", "t"]
[14.230287, "o", "a"]
[14.37502, "o", "n"]
[14.60753, "o", "t"]
[14.695569, "o", "i"]
[14.886465, "o", "n"]
[15.617816, "o", "\r\n"]
[15.61829, "o", "Hello, Konstantin!\r\n"]
[15.618405, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[15.61859, "o", "Question: 50\r\n"]
[15.618734, "o", "Your answer: "]
[19.335031, "o", "y"]
[19.41649, "o", "e"]
[19.511292, "o", "s"]
[20.095505, "o", "\r\n"]
[20.095953, "o", "Correct!\r\n"]
[20.096127, "o", "Question: 41\r\nYour answer: "]
[21.588093, "o", "n"]
[21.671262, "o", "o"]
[22.09559, "o", "\r\n"]
[22.095888, "o", "Correct!\r\n"]
[22.096057, "o", "Question: 36\r\n"]
[22.09618, "o", "Your answer: "]
[23.903601, "o", "y"]
[23.991161, "o", "e"]
[24.095787, "o", "s"]
[24.519471, "o", "\r\n"]
[24.519802, "o", "Correct!\r\n"]
[24.520272, "o", "Congratulations, Konstantin\r\n"]
[24.528516, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[26.056882, "o", "make brain-even"]
[27.663875, "o", "\r\n\u001b[?2004l\r"]
[27.665591, "o", "node bin/brain-even.js\r\n"]
[27.70429, "o", "Welcome to the Brain Games!\r\n"]
[27.706014, "o", "May I have your name? "]
[29.808692, "o", "K"]
[29.960048, "o", "o"]
[30.17617, "o", "n"]
[30.52053, "o", "s"]
[30.752149, "o", "t"]
[30.839838, "o", "a"]
[30.983807, "o", "n"]
[31.10441, "o", "t"]
[31.28834, "o", "i"]
[31.480118, "o", "n"]
[31.899741, "o", "\r\n"]
[31.900251, "o", "Hello, Konstantin!\r\n"]
[31.900403, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[31.900777, "o", "Question: 30\r\nYour answer: "]
[34.528123, "o", "y"]
[34.609927, "o", "e"]
[34.720263, "o", "s"]
[35.464385, "o", "\r\n"]
[35.464824, "o", "Correct!\r\n"]
[35.465017, "o", "Question: 23\r\n"]
[35.465208, "o", "Your answer: "]
[37.512255, "o", "y"]
[37.57614, "o", "e"]
[37.655904, "o", "s"]
[38.384174, "o", "\r\n"]
[38.384479, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Konstantin\r\n"]
[38.384714, "o", "Question: 22\r\nYour answer: "]
[51.361901, "o", "^C"]
[51.36441, "o", "make: *** [Makefile:11: brain-even] Interrupt\r\n"]
[51.364826, "o", "\r\n"]
[51.365055, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[80.843073, "o", "make brain-even"]
[80.955886, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pclear"]
[81.923571, "o", "\b\b\b\bat eslint.config.js "]
[83.275663, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\blear\u001b[K"]
[83.492182, "o", "\b\b\b\b\bmake brain-even"]
[83.93197, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[90.569753, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[91.004128, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema play demo.cast\r\n\u001b[?2004l\r"]
[91.405498, "o", "\u001b[1G\u001b[0K"]
[91.415188, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[95.64635, "o", "m"]
[95.730173, "o", "a"]
[95.817358, "o", "k"]
[95.953475, "o", "e"]
[96.734846, "o", " "]
[97.460625, "o", "b"]
[97.593837, "o", "r"]
[97.672397, "o", "a"]
[97.888173, "o", "\u0007in-"]
[100.100787, "o", "e"]
[100.282848, "o", "v"]
[100.370603, "o", "e"]
[100.618568, "o", "n"]
[101.342414, "o", "\r\n\u001b[?2004l\r"]
[101.343334, "o", "node bin/brain-even.js\r\n"]
[101.382739, "o", "Welcome to the Brain Games!\r\n"]
[101.384948, "o", "May I have your name? "]
[103.937389, "o", "K"]
[104.139948, "o", "o"]
[104.748541, "o", "n"]
[104.932216, "o", "s"]
[105.179099, "o", "t"]
[105.314231, "o", "a"]
[105.458785, "o", "n"]
[105.691518, "o", "t"]
[105.779313, "o", "i"]
[105.970581, "o", "n"]
[106.70261, "o", "\r\nHello, Konstantin!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 50\r\nYour answer: "]
[110.422552, "o", "y"]
[110.500134, "o", "e"]
[110.595056, "o", "s"]
[111.179702, "o", "\r\nCorrect!\r\nQuestion: 41\r\nYour answer: "]
[112.673209, "o", "n"]
[112.754949, "o", "o"]
[113.179609, "o", "\r\nCorrect!\r\nQuestion: 36\r\n"]
[113.179841, "o", "Your answer: "]
[114.989256, "o", "y"]
[115.074956, "o", "e"]
[115.179535, "o", "s"]
[115.603593, "o", "\r\nCorrect!\r\n"]
[115.603885, "o", "Congratulations, Konstantin\r\n"]
[115.61214, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[117.142159, "o", "make brain-even"]
[118.749146, "o", "\r\n\u001b[?2004l\rnode bin/brain-even.js\r\n"]
[118.787926, "o", "Welcome to the Brain Games!\r\n"]
[118.789799, "o", "May I have your name? "]
[120.894457, "o", "K"]
[121.044229, "o", "o"]
[121.259984, "o", "n"]
[121.60445, "o", "s"]
[121.836228, "o", "t"]
[121.923645, "o", "a"]
[122.06771, "o", "n"]
[122.188234, "o", "t"]
[122.372308, "o", "i"]
[122.56406, "o", "n"]
[122.983802, "o", "\r\nHello, Konstantin!\r\n"]
[122.984255, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[122.98454, "o", "Question: 30\r\nYour answer: "]
[125.614555, "o", "y"]
[125.693631, "o", "e"]
[125.804816, "o", "s"]
[126.54882, "o", "\r\n"]
[126.54909, "o", "Correct!\r\nQuestion: 23\r\nYour answer: "]
[128.597975, "o", "y"]
[128.659901, "o", "e"]
[128.739746, "o", "s"]
[129.469255, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Konstantin\r\nQuestion: 22\r\nYour answer: "]
[142.457428, "o", "^Cmake: *** [Makefile:11: brain-even] Interrupt\r\n\r\n"]
[142.457671, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[171.434684, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[173.09694, "o", "\r\n\u001b[?2004l\r"]
[173.09719, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[174.255676, "o", "\u001b[7masciinema upload demo.cast\u001b[27m"]
[181.497301, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload demo.cast\r\n\u001b[?2004l\r"]
[182.121983, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/n57etelzKlXkpY6uxGadLEVWd\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/d864eaf3-fe91-4996-8f59-6cba31a3d79b\r\n\r\n"]
[182.135416, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[332.820507, "o", "g"]
[332.962405, "o", "i"]
[333.106883, "o", "t"]
[333.249305, "o", " "]
[333.738676, "o", "a"]
[333.843061, "o", "d"]
[334.003054, "o", "d"]
[334.32314, "o", " "]
[334.426656, "o", "."]
[335.078018, "o", "\r\n\u001b[?2004l\r"]
[335.081209, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[336.603476, "o", "g"]
[336.73932, "o", "i"]
[336.835163, "o", "t"]
[337.047302, "o", " "]
[337.107281, "o", "s"]
[337.427744, "o", "a"]
[337.900037, "o", "\b\u001b[K"]
[338.116058, "o", "t"]
[338.203033, "o", "a"]
[338.387449, "o", "u"]
[338.900434, "o", "\b\u001b[K"]
[339.099418, "o", "t"]
[339.187158, "o", "u"]
[339.322782, "o", "s"]
[339.806836, "o", "\r\n\u001b[?2004l\r"]
[339.809765, "o", "On branch main\r\n"]
[339.810046, "o", "Your branch is up to date with 'origin/main'.\r\n\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mmodified:   README.md\u001b[m\r\n\t\u001b[32mmodified:   bin/brain-even.js\u001b[m\r\n\t\u001b[32mnew file:   demo.cast\u001b[m\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   demo.cast\u001b[m\r\n\r\n"]
[339.810291, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[358.733763, "o", "g"]
[358.900807, "o", "i"]
[358.964364, "o", "t"]
[359.129022, "o", " "]
[359.304859, "o", " "]
[359.516688, "o", "\b\u001b[K"]
[359.652255, "o", "\b\u001b[K"]
[359.86122, "o", " "]
[360.389509, "o", "c"]
[360.525469, "o", "o"]
[360.765126, "o", "m"]
[360.901013, "o", "m"]
[361.012552, "o", "i"]
[361.270198, "o", "t"]
[361.852606, "o", " "]
[361.989808, "o", "-"]
[362.103809, "o", " "]
[362.661301, "o", "'"]
[363.4882, "o", "r"]
[363.524539, "o", "e"]
[363.773056, "o", "c"]
[364.053292, "o", "o"]
[364.33375, "o", "r"]
[364.582074, "o", "d"]
[364.653937, "o", "e"]
[364.796997, "o", "d"]
[365.473194, "o", " "]
[365.965134, "o", "a"]
[366.080669, "o", " "]
[366.374501, "o", "d"]
[366.628697, "o", "e"]
[366.829341, "o", "m"]
[366.972544, "o", "o"]
[367.166055, "o", " "]
[367.296299, "o", " "]
[367.484742, "o", "\b\u001b[K"]
[367.62049, "o", "\b\u001b[K"]
[367.793539, "o", " "]
[368.517756, "o", "\b\u001b[K"]
[368.728326, "o", " "]
[369.589845, "o", "\b\u001b[K"]
[369.736604, "o", " "]
[371.710026, "o", "\b\u001b[K"]
[371.878966, "o", " "]
[372.637116, "o", "i"]
[372.870295, "o", "n"]
[373.024669, "o", " "]
[373.47074, "o", "a"]
[374.686071, "o", "\b\u001b[K"]
[374.893335, "o", "a"]
[377.190238, "o", "s"]
[377.430515, "o", "c"]
[378.51051, "o", "i"]
[378.645465, "o", "i"]
[378.838866, "o", "n"]
[378.981561, "o", "e"]
[379.046352, "o", "m"]
[379.190017, "o", "a"]
[381.581837, "o", "\b"]
[382.090097, "o", "\b"]
[382.121712, "o", "\b"]
[382.152856, "o", "\b"]
[382.184587, "o", "\b"]
[382.215048, "o", "\b"]
[382.260286, "o", "\b"]
[382.292113, "o", "\b"]
[382.323666, "o", "\b"]
[382.354146, "o", "\b"]
[384.43898, "o", "\b\u001b[1P asciinema\b\b\b\b\b\b\b\b\b\b"]
[384.622566, "o", "\b\u001b[1P asciinema\b\b\b\b\b\b\b\b\b\b"]
[384.815496, "o", "\u001b[1Pasciinema\b\b\b\b\b\b\b\b\b\b"]
[385.217559, "o", "\u001b[C asciinema\b\b\b\b\b\b\b\b\b\b"]
[386.062538, "o", "w asciinema\b\b\b\b\b\b\b\b\b\b"]
[386.142175, "o", "i asciinema\b\b\b\b\b\b\b\b\b\b"]
[386.302971, "o", "t asciinema\b\b\b\b\b\b\b\b\b\b"]
[386.373824, "o", "h asciinema\b\b\b\b\b\b\b\b\b\b"]
[388.239566, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[388.91452, "o", " "]
[389.142713, "o", "a"]
[389.319123, "o", "p"]
[389.461968, "o", "p"]
[391.334906, "o", ","]
[391.578343, "o", " "]
[391.807576, "o", "a"]
[391.934916, "o", "a"]
[392.383258, "o", "\b\u001b[K"]
[392.558497, "o", "d"]
[392.693892, "o", "d"]
[392.894461, "o", "e"]
[393.054263, "o", "d"]
[393.43857, "o", " "]
[394.447273, "o", "h"]
[394.486543, "o", "t"]
[394.655462, "o", " "]
[394.726358, "o", "e"]
[395.135845, "o", "\b\u001b[K"]
[395.270941, "o", "\b\u001b[K"]
[395.42284, "o", "\b\u001b[K"]
[395.574698, "o", "\b\u001b[K"]
[395.759041, "o", "\b\u001b[K"]
[395.94308, "o", "\b\u001b[K"]
[396.647843, "o", "d"]
[396.762253, "o", " "]
[396.942757, "o", "t"]
[397.022676, "o", "h"]
[397.118874, "o", "e"]
[397.217986, "o", " "]
[397.51229, "o", "l"]
[397.702774, "o", "i"]
[397.951872, "o", "n"]
[398.039454, "o", "k"]
[398.234591, "o", " "]
[398.887415, "o", "i"]
[399.080617, "o", "n"]
[399.375108, "o", "t"]
[399.462634, "o", "o"]
[399.617899, "o", " "]
[400.49196, "o", "R"]
[400.819797, "o", "E"]
[401.018774, "o", "A"]
[401.147692, "o", "S"]
[401.775261, "o", "\b\u001b[K"]
[401.906492, "o", "D"]
[402.363126, "o", "M"]
[402.448128, "o", "E"]
[404.48871, "o", "."]
[406.495307, "o", "m"]
[406.647562, "o", "d"]
[409.839734, "o", "'"]
[412.820538, "o", "\b\b\b"]
[412.967685, "o", "\b\b\b\b\b\b\b"]
[413.217843, "o", "\b\b\b\b\b"]
[413.392063, "o", "\b\b\b\b\b"]
[413.560002, "o", "\b\b\b\b"]
[413.94041, "o", "\u001b[C"]
[414.464999, "o", "\u001b[C"]
[414.784172, "o", "\u001b[C"]
[415.389009, "o", "\u001b[C\u001b[1@ \b"]
[416.193673, "o", "\u001b[1@r"]
[416.248193, "o", "\u001b[1@e"]
[416.728343, "o", "\u001b[1@l"]
[416.816341, "o", "\u001b[1@e"]
[417.249724, "o", "\u001b[1@v"]
[417.360564, "o", "\u001b[1@a"]
[417.608288, "o", "\u001b[1@n"]
[417.712821, "o", "\u001b[1@t"]
[418.008179, "o", "\u001b[C\u001b[1@ \b"]
[418.44898, "o", "\u001b[1P\b"]
[418.616422, "o", "\b\u001b[1P"]
[419.248767, "o", "\u001b[1@t"]
[419.3682, "o", "\b\u001b[1P"]
[419.488342, "o", "\u001b[1@t"]
[424.749736, "o", "\r\n\u001b[?2004l\r"]
[424.75241, "o", "error: pathspec '-' did not match any file(s) known to git\r\nerror: pathspec 'recorded a demo with asciinema app, added the relevant link into README.md' did not match any file(s) known to git\r\n"]
[424.752887, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[430.466624, "o", "git commit - 'recorded a demo with asciinema app, added the relevant link into README.md'"]
[432.249828, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[432.785167, "o", "\u001b[C\u001b[C\u001b[C"]
[432.953534, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[433.442142, "o", "\u001b[C"]
[434.00986, "o", "\u001b[C"]
[434.425521, "o", "\u001b[1@m"]
[435.585233, "o", "\r\n\u001b[?2004l\r"]
[435.590661, "o", "[main 8af044c] recorded a demo with asciinema app, added the relevant link into README.md\r\n"]
[435.590905, "o", " 3 files changed, 191 insertions(+), 2 deletions(-)\r\n create mode 100644 demo.cast\r\n"]
[435.591262, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[438.017645, "o", "g"]
[438.322832, "o", "i"]
[438.394043, "o", "t"]
[438.597201, "o", " "]
[439.273784, "o", "p"]
[439.626076, "o", "u"]
[439.721423, "o", "s"]
[439.873191, "o", "h"]
[440.476445, "o", "\r\n\u001b[?2004l\r"]
[442.177952, "o", "Enumerating objects: 10, done.\r\nCounting objects:  10% (1/10)\r"]
[442.178057, "o", "Counting objects:  20% (2/10)\rCounting objects:  30% (3/10)\rCounting objects:  40% (4/10)\rCounting objects:  50% (5/10)\rCounting objects:  60% (6/10)\r"]
[442.178195, "o", "Counting objects:  70% (7/10)\rCounting objects:  80% (8/10)\rCounting objects:  90% (9/10)\rCounting objects: 100% (10/10)\rCounting objects: 100% (10/10), done.\r\nDelta compression using up to 8 threads\r\n"]
[442.178354, "o", "Compressing objects:  16% (1/6)\rCompressing objects:  33% (2/6)\r"]
[442.178508, "o", "Compressing objects:  50% (3/6)\rCompressing objects:  66% (4/6)\r"]
[442.178641, "o", "Compressing objects:  83% (5/6)\r"]
[442.178806, "o", "Compressing objects: 100% (6/6)\r"]
[442.178953, "o", "Compressing objects: 100% (6/6), done.\r\n"]
[442.1791, "o", "Writing objects:  16% (1/6)\rWriting objects:  33% (2/6)\r"]
[442.179224, "o", "Writing objects:  50% (3/6)\r"]
[442.179348, "o", "Writing objects:  66% (4/6)\r"]
[442.1794, "o", "Writing objects:  83% (5/6)\r"]
[442.179702, "o", "Writing objects: 100% (6/6)\r"]
[442.179818, "o", "Writing objects: 100% (6/6), 2.85 KiB | 2.85 MiB/s, done.\r\nTotal 6 (delta 2), reused 0 (delta 0), pack-reused 0\r\n"]
[442.387279, "o", "remote: Resolving deltas:   0% (0/2)\u001b[K\rremote: Resolving deltas:  50% (1/2)\u001b[K\rremote: Resolving deltas: 100% (2/2)\u001b[K\rremote: Resolving deltas: 100% (2/2), completed with 2 local objects.\u001b[K\r\n"]
[442.655303, "o", "To github.com:ShaganKonstantin/frontend-project-44.git\r\n   3c188a2..8af044c  main -> main\r\n"]
[442.656435, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2535.773214, "o", "c"]
[2536.020921, "o", "l"]
[2536.2776, "o", "a"]
[2536.613902, "o", "\b\u001b[K"]
[2536.749124, "o", "e"]
[2536.892943, "o", "a"]
[2537.141593, "o", "r"]
[2537.500794, "o", "\r\n\u001b[?2004l\r"]
[2537.501981, "o", "\u001b[H\u001b[2J\u001b[3J"]
[2537.502325, "o", "\u001b[?2004h"]
[2537.502501, "o", "\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2540.941793, "o", "n"]
[2541.036516, "o", "o"]
[2541.188849, "o", "e"]
[2541.196711, "o", "d"]
[2541.504606, "o", " "]
[2541.713383, "o", " "]
[2541.885319, "o", "\b\u001b[K"]
[2542.005183, "o", "\b\u001b[K"]
[2542.149793, "o", "\b\u001b[K"]
[2542.284898, "o", "\b\u001b[K"]
[2542.437172, "o", "d"]
[2542.525117, "o", "e"]
[2542.853312, "o", " "]
[2543.158391, "o", "\b\u001b[K"]
[2543.336397, "o", " "]
[2545.526029, "o", "b"]
[2545.612858, "o", "r"]
[2545.693113, "o", "a"]
[2546.169992, "o", "\u0007"]
[2547.341653, "o", "i"]
[2547.501249, "o", "n"]
[2548.853711, "o", "-"]
[2549.181692, "o", "c"]
[2549.261544, "o", "a"]
[2549.421869, "o", "l"]
[2549.54797, "o", "c"]
[2550.113798, "o", "."]
[2550.974036, "o", "j"]
[2551.029887, "o", "s"]
[2553.17701, "o", "\r\n\u001b[?2004l\r"]
[2553.201323, "o", "node:internal/modules/cjs/loader:1189\r\n  throw err;\r\n  ^\r\n\r\nError: Cannot find module '/home/kshagan/frontend-project-44/brain-calc.js'\r\n\u001b[90m    at Module._resolveFilename (node:internal/modules/cjs/loader:1186:15)\u001b[39m\r\n\u001b[90m    at Module._load (node:internal/modules/cjs/loader:1012:27)\u001b[39m\r\n\u001b[90m    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:158:12)\u001b[39m\r\n\u001b[90m    at node:internal/main/run_main_module:30:49\u001b[39m {\r\n  code: \u001b[32m'MODULE_NOT_FOUND'\u001b[39m,\r\n  requireStack: []\r\n}\r\n\r\nNode.js v22.2.0\r\n"]
[2553.203663, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2561.806504, "o", "node brain-calc.js"]
[2562.326183, "o", "\b"]
[2562.83026, "o", "\b"]
[2562.860153, "o", "\b"]
[2562.906895, "o", "\b"]
[2562.937865, "o", "\b"]
[2562.969287, "o", "\b"]
[2563.000228, "o", "\b"]
[2563.032087, "o", "\b"]
[2563.062451, "o", "\b"]
[2563.093807, "o", "\b"]
[2563.126505, "o", "\b"]
[2563.65518, "o", "\b"]
[2563.822641, "o", "\b"]
[2565.09478, "o", "\u001b[Cbrain-calc.js\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[2565.159213, "o", "ibrain-calc.js\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[2565.318424, "o", "nbrain-calc.js\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[2566.174656, "o", "/brain-calc.js\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[2566.935019, "o", "\r\n\u001b[?2004l\r"]
[2566.972256, "o", "file:///home/kshagan/frontend-project-44/bin/brain-calc.js:3\r\nlet randomIndex = Math.floor(Math.random() * (numbers.length - 1));\r\n                                              ^\r\n\r\nReferenceError: numbers is not defined\r\n    at \u001b[90mfile:///home/kshagan/frontend-project-44/\u001b[39mbin/brain-calc.js:3:47\r\n\u001b[90m    at ModuleJob.run (node:internal/modules/esm/module_job:262:25)\u001b[39m\r\n\u001b[90m    at async ModuleLoader.import (node:internal/modules/esm/loader:475:24)\u001b[39m\r\n\u001b[90m    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:109:5)\u001b[39m\r\n\r\nNode.js v22.2.0\r\n"]
[2566.974999, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2579.943441, "o", "node bin/brain-calc.js"]
[2580.207586, "o", "\r\n\u001b[?2004l\r"]
[2580.239701, "o", "+\r\n"]
[2580.243718, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2582.247706, "o", "node bin/brain-calc.js"]
[2582.559336, "o", "\r\n\u001b[?2004l\r"]
[2582.590995, "o", "*\r\n"]
[2582.594714, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2583.29564, "o", "node bin/brain-calc.js"]
[2583.46426, "o", "\r\n\u001b[?2004l\r"]
[2583.495281, "o", "+\r\n"]
[2583.49909, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2583.959926, "o", "node bin/brain-calc.js"]
[2584.103487, "o", "\r\n\u001b[?2004l\r"]
[2584.13829, "o", "*\r\n"]
[2584.142466, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2585.312829, "o", "node bin/brain-calc.js"]
[2585.703659, "o", "\r\n\u001b[?2004l\r"]
[2585.735653, "o", "+\r\n"]
[2585.739896, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2586.298194, "o", "node bin/brain-calc.js"]
[2586.391706, "o", "\r\n\u001b[?2004l\r"]
[2586.442902, "o", "+\r\n"]
[2586.456285, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2586.905099, "o", "node bin/brain-calc.js"]
[2587.039866, "o", "\r\n\u001b[?2004l\r"]
[2587.072057, "o", "*\r\n"]
[2587.075941, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2587.49595, "o", "node bin/brain-calc.js"]
[2587.631569, "o", "\r\n\u001b[?2004l\r"]
[2587.663007, "o", "*\r\n"]
[2587.666799, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2588.119637, "o", "node bin/brain-calc.js"]
[2588.248064, "o", "\r\n\u001b[?2004l\r"]
[2588.281718, "o", "+\r\n"]
[2588.285794, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2588.713938, "o", "node bin/brain-calc.js"]
[2588.855874, "o", "\r\n\u001b[?2004l\r"]
[2588.890499, "o", "*\r\n"]
[2588.894464, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2589.352465, "o", "node bin/brain-calc.js"]
[2589.479807, "o", "\r\n\u001b[?2004l\r"]
[2589.511591, "o", "*\r\n"]
[2589.515498, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2591.480065, "o", "node bin/brain-calc.js"]
[2591.624208, "o", "\r\n\u001b[?2004l\r"]
[2591.654312, "o", "+\r\n"]
[2591.658415, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2592.096215, "o", "node bin/brain-calc.js"]
[2592.255968, "o", "\r\n\u001b[?2004l\r"]
[2592.288443, "o", "*\r\n"]
[2592.292491, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2592.65605, "o", "node bin/brain-calc.js"]
[2592.7758, "o", "\r\n\u001b[?2004l\r"]
[2592.809126, "o", "+\r\n"]
[2592.813262, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2593.176736, "o", "node bin/brain-calc.js"]
[2593.367915, "o", "\r\n\u001b[?2004l\r"]
[2593.398854, "o", "+\r\n"]
[2593.40375, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2593.768582, "o", "node bin/brain-calc.js"]
[2593.919931, "o", "\r\n\u001b[?2004l\r"]
[2593.951481, "o", "+\r\n"]
[2593.955679, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2594.33657, "o", "node bin/brain-calc.js"]
[2594.717926, "o", "\r\n\u001b[?2004l\r"]
[2594.749639, "o", "+\r\n"]
[2594.75403, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2594.963678, "o", "\r\n\u001b[?2004l\r"]
[2594.96392, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2595.400755, "o", "node bin/brain-calc.js"]
[2595.680559, "o", "\r\n\u001b[?2004l\r"]
[2595.712699, "o", "+\r\n"]
[2595.716693, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2596.04174, "o", "node bin/brain-calc.js"]
[2596.224313, "o", "\r\n\u001b[?2004l\r"]
[2596.255898, "o", "+\r\n"]
[2596.259886, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2596.513702, "o", "node bin/brain-calc.js"]
[2596.608926, "o", "\r\n\u001b[?2004l\r"]
[2596.639498, "o", "*\r\n"]
[2596.643521, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2596.985343, "o", "node bin/brain-calc.js"]
[2597.424543, "o", "\r\n\u001b[?2004l\r"]
[2597.454502, "o", "*\r\n"]
[2597.458476, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2597.64851, "o", "node bin/brain-calc.js"]
[2597.768576, "o", "\r\n\u001b[?2004l\r"]
[2597.799469, "o", "*\r\n"]
[2597.803845, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2598.072783, "o", "node bin/brain-calc.js"]
[2598.198181, "o", "\r\n\u001b[?2004l\r"]
[2598.231618, "o", "*\r\n"]
[2598.235598, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2598.464782, "o", "node bin/brain-calc.js"]
[2598.544173, "o", "\r\n\u001b[?2004l\r"]
[2598.57582, "o", "+\r\n"]
[2598.57957, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2598.841461, "o", "node bin/brain-calc.js"]
[2598.928578, "o", "\r\n\u001b[?2004l\r"]
[2598.960814, "o", "*\r\n"]
[2598.964456, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2599.177356, "o", "node bin/brain-calc.js"]
[2599.256314, "o", "\r\n\u001b[?2004l\r"]
[2599.28866, "o", "+\r\n"]
[2599.293672, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2599.529091, "o", "node bin/brain-calc.js"]
[2599.632964, "o", "\r\n\u001b[?2004l\r"]
[2599.66738, "o", "*\r\n"]
[2599.672131, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2614.747987, "o", "node bin/brain-calc.js"]
[2615.177756, "o", "\r\n\u001b[?2004l\r"]
[2615.208929, "o", "-\r\n"]
[2615.212761, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2615.810379, "o", "node bin/brain-calc.js"]
[2615.945614, "o", "\r\n\u001b[?2004l\r"]
[2615.978329, "o", "+\r\n"]
[2615.982297, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2616.442685, "o", "node bin/brain-calc.js"]
[2616.657896, "o", "\r\n\u001b[?2004l\r"]
[2616.688908, "o", "*\r\n"]
[2616.692739, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2617.083049, "o", "node bin/brain-calc.js"]
[2617.273671, "o", "\r\n\u001b[?2004l\r"]
[2617.306612, "o", "*\r\n"]
[2617.310029, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2617.731127, "o", "node bin/brain-calc.js"]
[2617.889752, "o", "\r\n\u001b[?2004l\r"]
[2617.921296, "o", "*\r\n"]
[2617.925081, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2618.314401, "o", "node bin/brain-calc.js"]
[2618.705964, "o", "\r\n\u001b[?2004l\r"]
[2618.737821, "o", "*\r\n"]
[2618.741697, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2619.16263, "o", "node bin/brain-calc.js"]
[2619.31368, "o", "\r\n\u001b[?2004l\r"]
[2619.345726, "o", "*\r\n"]
[2619.349787, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2619.795416, "o", "node bin/brain-calc.js"]
[2619.938637, "o", "\r\n\u001b[?2004l\r"]
[2619.975225, "o", "+\r\n"]
[2619.979022, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2620.402792, "o", "node bin/brain-calc.js"]
[2620.625823, "o", "\r\n\u001b[?2004l\r"]
[2620.656997, "o", "+\r\n"]
[2620.66074, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2621.058472, "o", "node bin/brain-calc.js"]
[2621.393978, "o", "\r\n\u001b[?2004l\r"]
[2621.425267, "o", "-\r\n"]
[2621.429103, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2621.867021, "o", "node bin/brain-calc.js"]
[2624.418636, "o", "\r\n\u001b[?2004l\r"]
[2624.454756, "o", "+\r\n"]
[2624.45845, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2625.31452, "o", "c"]
[2625.466278, "o", "l"]
[2625.594311, "o", "e"]
[2625.778347, "o", "a"]
[2625.882556, "o", "r"]
[2626.114206, "o", "\r\n\u001b[?2004l\r"]
[2626.115312, "o", "\u001b[H\u001b[2J\u001b[3J"]
[2626.115649, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2696.751793, "o", "\r\u001b[K\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3058.957311, "o", "\r\u001b[K\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3059.146875, "o", "\r\u001b[K\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3059.229398, "o", "\r\u001b[K\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
