{"version": 2, "width": 225, "height": 11, "timestamp": 1718550557, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.582327, "o", "\u001b[1G\u001b[0K"]
[0.596483, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.360516, "o", "m"]
[2.463912, "o", "a"]
[2.681341, "o", "e"]
[3.248716, "o", "\b\u001b[K"]
[3.648798, "o", "k"]
[3.76142, "o", "e"]
[3.900245, "o", " "]
[4.256853, "o", "b"]
[4.448361, "o", "r"]
[4.536384, "o", "a"]
[4.665525, "o", "i"]
[4.848476, "o", "n"]
[5.537011, "o", "-"]
[7.921586, "o", "p"]
[8.28921, "o", "r"]
[8.359973, "o", "i"]
[8.899986, "o", "me "]
[9.428087, "o", "\r\n\u001b[?2004l\r"]
[9.430017, "o", "node bin/brain-prime.js\r\n"]
[9.47113, "o", "Welcome to the Brain Games!\r\n"]
[9.472824, "o", "May I have your name? "]
[10.575288, "o", "K"]
[10.761276, "o", "o"]
[10.985096, "o", "n"]
[11.112615, "o", "s"]
[11.393713, "o", "t"]
[11.480449, "o", "a"]
[11.616411, "o", "n"]
[11.795507, "o", "t"]
[11.904549, "o", "i"]
[12.161097, "o", "n"]
[12.884215, "o", "\r\n"]
[12.884762, "o", "Hello, Konstantin!\r\n"]
[12.884941, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[12.885183, "o", "Question:  15\r\n"]
[12.88532, "o", "Your answer: "]
[14.988659, "o", "n"]
[15.057124, "o", "o"]
[15.40912, "o", "\r\n"]
[15.409414, "o", "Correct!\r\n"]
[15.409601, "o", "Question:  2\r\n"]
[15.409703, "o", "Your answer: "]
[17.161236, "o", "y"]
[17.280998, "o", "e"]
[17.393035, "o", "s"]
[17.626186, "o", "\r\n"]
[17.626383, "o", "Correct!\r\n"]
[17.626749, "o", "Question:  10\r\nYour answer: "]
[19.761516, "o", "n"]
[19.825418, "o", "o"]
[20.065435, "o", "\r\n"]
[20.065741, "o", "Correct!\r\n"]
[20.066069, "o", "Congratulations, Konstantin!\r\n"]
[20.075989, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[21.571002, "o", "make brain-prime "]
[22.88204, "o", "\r\n\u001b[?2004l\r"]
[22.883918, "o", "node bin/brain-prime.js\r\n"]
[22.938907, "o", "Welcome to the Brain Games!\r\n"]
[22.951138, "o", "May I have your name? "]
[24.245668, "o", "K"]
[24.418466, "o", "o"]
[24.626348, "o", "n"]
[24.769364, "o", "s"]
[25.266223, "o", "t"]
[25.34594, "o", "a"]
[26.082469, "o", "n"]
[26.354876, "o", "t"]
[26.441647, "o", "i"]
[26.633612, "o", "n"]
[27.052955, "o", "\r\n"]
[27.053502, "o", "Hello, Konstantin!\r\n"]
[27.053682, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[27.05391, "o", "Question:  18\r\n"]
[27.054018, "o", "Your answer: "]
[29.769904, "o", "y"]
[29.834025, "o", "e"]
[29.922468, "o", "s"]
[30.298439, "o", "\r\n"]
[30.298839, "o", "\"yes\" is wrong answer ;(. Correct answer was \"no\". \r\nLet's try again, Konstantin!\r\n"]
[30.305117, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[33.114558, "o", "\u001b[?2004l\r\r\nexit\r\n"]
