{"version": 2, "width": 204, "height": 11, "timestamp": 1718543829, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.320681, "o", "\u001b[1G\u001b[0K"]
[0.335519, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.732868, "o", "m"]
[2.828733, "o", "a"]
[2.924324, "o", "k"]
[2.989007, "o", "e"]
[3.144567, "o", " "]
[3.725765, "o", "b"]
[3.812929, "o", "r"]
[3.900809, "o", "a"]
[4.052941, "o", "i"]
[4.261013, "o", "n"]
[5.077002, "o", "-"]
[5.478697, "o", "p"]
[5.556823, "o", "o"]
[6.021089, "o", "\b\u001b[K"]
[6.237385, "o", "r"]
[6.301968, "o", "o"]
[6.510458, "o", "gression "]
[7.336865, "o", "\r\n\u001b[?2004l\r"]
[7.339012, "o", "node bin/brain-progression.js\r\n"]
[7.390957, "o", "Welcome to the Brain Games!\r\n"]
[7.392578, "o", "May I have your name? "]
[9.762606, "o", "K"]
[9.964998, "o", "o"]
[10.437232, "o", "n"]
[10.605154, "o", "s"]
[10.781219, "o", "t"]
[10.885579, "o", "a"]
[11.174052, "o", "n"]
[11.365628, "o", "t"]
[11.43704, "o", "i"]
[11.81354, "o", "n"]
[12.33729, "o", "\r\n"]
[12.337794, "o", "Hello, Konstantin!\r\n"]
[12.337971, "o", "What number is missing in the progression?\r\n"]
[12.338184, "o", "Question:  71,75,...,83,87,91,95\r\n"]
[12.338319, "o", "Your answer: "]
[14.64591, "o", "7"]
[14.72587, "o", "9"]
[15.005636, "o", "\r\n"]
[15.005989, "o", "Correct!\r\n"]
[15.006144, "o", "Question:  32,...,38,41,44,47,50,53,56\r\n"]
[15.006274, "o", "Your answer: "]
[21.926329, "o", "3"]
[22.158121, "o", "5"]
[22.39834, "o", "\r\n"]
[22.398579, "o", "Correct!\r\n"]
[22.398699, "o", "Question:  80,82,84,...,88,90,92\r\n"]
[22.398821, "o", "Your answer: "]
[25.590552, "o", "8"]
[25.734029, "o", "6"]
[26.102235, "o", "\r\n"]
[26.102566, "o", "Correct!\r\n"]
[26.10292, "o", "Congratulations, Konstantin!\r\n"]
[26.114287, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[27.495441, "o", "make brain-progression "]
[28.294648, "o", "\r\n\u001b[?2004l\r"]
[28.296519, "o", "node bin/brain-progression.js\r\n"]
[28.339515, "o", "Welcome to the Brain Games!\r\n"]
[28.341557, "o", "May I have your name? "]
[29.928054, "o", "K"]
[30.094654, "o", "o"]
[30.271527, "o", "n"]
[30.366483, "o", "s"]
[30.630347, "o", "t"]
[30.750824, "o", "a"]
[31.183815, "o", "n"]
[31.486933, "o", "t"]
[31.575442, "o", "i"]
[31.758994, "o", "n"]
[32.066582, "o", "\r\n"]
[32.067101, "o", "Hello, Konstantin!\r\n"]
[32.06719, "o", "What number is missing in the progression?\r\n"]
[32.067477, "o", "Question:  53,57,...,65,69,73\r\n"]
[32.067656, "o", "Your answer: "]
[33.847747, "o", "8"]
[34.471034, "o", "\r\n"]
[34.471345, "o", "\"8\" is wrong answer ;(. Correct answer was \"61\". \r\nLet's try again, Konstantin!\r\n"]
[34.477993, "o", "\u001b[?2004h\u001b]0;kshagan@DESKTOP-9VGDFM0: ~/frontend-project-44\u0007\u001b[01;32mkshagan@DESKTOP-9VGDFM0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[36.376247, "o", "\u001b[?2004l\r\r\nexit\r\n"]
